# developer-joyofenergy-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
resources/: application.conf
src/: Application.kt
src/controllers/: MeterReadingController.kt  PricePlanComparatorController.kt
src/domain/: ElectricityReading.kt  Response.kt
src/generator/: ElectricityReadingsGenerator.kt
src/main/kotlin/: Application.kt  Fixtures.kt
src/main/kotlin/controllers/: MeterReadingController.kt  PricePlanComparatorController.kt
src/main/kotlin/de/tw/energy/: Application.kt  ObjectMapper.kt
src/main/kotlin/de/tw/energy/controllers/: MeterReadingController.kt  PricePlanComparatorController.kt
src/main/kotlin/de/tw/energy/domain/: ElectricityReading.kt  MeterReadings.kt
src/main/kotlin/de/tw/energy/generator/: ElectricityReadingsGenerator.kt
src/main/kotlin/de/tw/energy/ktor/: BodyAdapterPlugin.kt
src/main/kotlin/de/tw/energy/services/: PricePlanService.kt
src/main/kotlin/domain/: PricePlan.kt  Response.kt
src/main/kotlin/services/: PricePlanService.kt
src/services/: AccountService.kt  MeterReadingService.kt
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/controllers/: MeterReadingControllerTest.kt  PricePlanComparatorControllerTest.kt
src/test/kotlin/de/tw/energy/: ApplicationTest.kt
src/test/kotlin/de/tw/energy/controllers/: MeterReadingControllerTest.kt  PricePlanComparatorControllerTest.kt
src/test/kotlin/de/tw/energy/domain/: PricePlanTest.kt
src/test/kotlin/de/tw/energy/services/: AccountServiceTest.kt
src/test/kotlin/domain/: PricePlanTest.kt
src/test/kotlin/services/: AccountServiceTest.kt  MeterReadingServiceTest.kt
test/: ApplicationTest.kt
test/controllers/: MeterReadingControllerTest.kt  PricePlanComparatorControllerTest.kt
